<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ********************************************** -->
	<!-- ***************** PARENT POM ***************** -->
	<!-- ********************************************** -->
    <parent>
		<groupId>es.udc.fi.dc.fd</groupId>
		<artifactId>semerusocial</artifactId>
		<version>1.4-SNAPSHOT</version>
    </parent>

    <!-- ********************************************** -->
    <!-- **************** PROJECT INFO **************** -->
    <!-- ********************************************** -->
    <artifactId>frontend</artifactId>
    <packaging>war</packaging>
	

	<!-- ********************************************** -->
	<!-- **************** PROPERTIES ****************** -->
	<!-- ********************************************** -->
	<properties>
		<!-- ============================================== -->
		<!-- =========== DEPENDENCIES VERSIONS ============ -->
		<!-- ============================================== -->
		<hamcrest.version>2.0.0.0</hamcrest.version>
        <jackson.version>2.9.5</jackson.version>
        
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <webjars.bootstrap.version>4.3.1</webjars.bootstrap.version>
        <webjars.bootswatch.version>3.3.7</webjars.bootswatch.version>
        <webjars.fontAwesome.version>4.7.0</webjars.fontAwesome.version>
        <webjars.datatables.version>1.10.16</webjars.datatables.version>
        <webjars.html5shiv.version>3.7.3-1</webjars.html5shiv.version>
        <webjars.jquery.version>3.3.1-1</webjars.jquery.version>
        <webjars.locator.version>0.34</webjars.locator.version>
    
		<!-- ============================================== -->
		<!-- ============== PLUGINS VERSIONS ============== -->
		<!-- ============================================== -->
		<plugin.jshint.version>1.6.0</plugin.jshint.version>
        <plugin.minify.version>1.7.6</plugin.minify.version>
	</properties>

	<!-- ********************************************** -->
	<!-- *************** DEPENDENCIES ***************** -->
	<!-- ********************************************** -->
    <dependencies>
		<!-- ============================================== -->
		<!-- ================ THYMELEAF =================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Thymeleaf for Spring 5 -->
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>

		<!-- ============================================== -->
		<!-- ================ WEBJARS ===================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Bootstrap -->
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<!-- Bootswatch Readable -->
			<groupId>org.webjars</groupId>
			<artifactId>bootswatch-readable</artifactId>
		</dependency>
		<dependency>
			<!-- Datatables -->
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
		</dependency>
		<dependency>
			<!-- Font Awesome -->
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
		</dependency>
		<dependency>
			<!-- HTML5 Shiv -->
			<groupId>org.webjars</groupId>
			<artifactId>html5shiv</artifactId>
		</dependency>
		<dependency>
			<!-- JQuery -->
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>

		<dependency>
			<!-- Webjars Locator -->
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>

	</dependencies>
	
	<!-- ********************************************** -->
	<!-- ********** DEPENDENCY MANAGEMENT ************* -->
	<!-- ********************************************** -->
    <dependencyManagement>
		<dependencies>
			<!-- ============================================== -->
			<!-- ================ THYMELEAF =================== -->
			<!-- ============================================== -->
			<dependency>
				<!-- Thymeleaf for Spring 5 -->
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring5</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>

			<!-- ============================================== -->
			<!-- ================ WEBJARS ===================== -->
			<!-- ============================================== -->
			<dependency>
				<!-- Bootstrap -->
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${webjars.bootstrap.version}</version>
			</dependency>
			<dependency>
				<!-- Bootswatch Readable -->
				<groupId>org.webjars</groupId>
				<artifactId>bootswatch-readable</artifactId>
				<version>${webjars.bootswatch.version}</version>
			</dependency>
			<dependency>
				<!-- Datatables -->
				<groupId>org.webjars</groupId>
				<artifactId>datatables</artifactId>
				<version>${webjars.datatables.version}</version>
			</dependency>
			<dependency>
				<!-- Font Awesome -->
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${webjars.fontAwesome.version}</version>
			</dependency>
			<dependency>
				<!-- HTML5 Shiv -->
				<groupId>org.webjars</groupId>
				<artifactId>html5shiv</artifactId>
				<version>${webjars.html5shiv.version}</version>
			</dependency>
			<dependency>
				<!-- JQuery -->
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${webjars.jquery.version}</version>
			</dependency>

			<dependency>
				<!-- Webjars Locator -->
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>${webjars.locator.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<!-- ********************************************** -->
	<!-- ******************* BUILD ******************** -->
	<!-- ********************************************** -->

	<build>
	    <finalName>semerusocial</finalName> 
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<!-- Main resources -->
				<directory>src/main/resources/</directory>
				<includes>
					<!-- Filter the application context -->
					<include>context/application-context.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<pluginManagement>
			<plugins>
				<!-- Plugin versions and configurations are enforced here. -->
				<plugin>
					<!-- JSHint -->
					<!-- Validates Javascript files. -->
					<groupId>com.cj.jshintmojo</groupId>
					<artifactId>jshint-maven-plugin</artifactId>
					<version>${plugin.jshint.version}</version>
				</plugin>

				<plugin>
					<!-- Minify -->
					<!-- Minifies files. -->
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>${plugin.minify.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<!-- Site -->
				<!-- Generates the Maven Site -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Docs Maven Skin -->
						<groupId>com.bernardomg.maven.skins</groupId>
						<artifactId>docs-maven-skin</artifactId>
						<version>${site.skin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- Minify -->
				<!-- Minifies files. -->
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>package</phase>
						<configuration>
							<cssSourceDir>resources/css</cssSourceDir>
							<cssSourceIncludes>
								<cssSourceInclude>**</cssSourceInclude>
							</cssSourceIncludes>
							<cssFinalFile>style.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- WAR -->
				<!-- Generates the WAR package. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<!-- Persistence access data is filtered -->
							<filtering>true</filtering>
							<directory>${project.basedir}/src/main/resources/config</directory>
							<targetPath>WEB-INF/classes/config</targetPath>
						</resource>
						<resource>
							<!-- Web resources -->
							<directory>${project.basedir}/src/main/webapp/WEB-INF/templates/fragments/</directory>
							<targetPath>WEB-INF/templates/fragments</targetPath>
							<includes>
								<!-- Filter the template footer -->
								<include>**.html</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<!-- Variables to to override will be delimited with a @. -->
					<!-- This avoids collisions with Spring variables. -->
					<!-- So instead of replacing ${project.name} Maven will replace @project.name@. -->
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<!-- JSHint -->
				<!-- Validates Javascript files. -->
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jshint</id>
						<phase>test</phase>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<options>maxdepth:3,latedef,jquery, esnext</options>
					<directories>
						<directory>src/main/webapp/resources/js</directory>
					</directories>
					<reporter>checkstyle</reporter>
					<reportFile>target/jshint.xml</reportFile>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
