<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- POM Relationships -->

	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontend</artifactId>

	<parent>
		<groupId>es.udc.fi.dc.fd</groupId>
		<artifactId>semerusocial</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootswatch-readable</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>html5shiv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring5</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${webjars.bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootswatch-readable</artifactId>
				<version>${webjars.bootswatch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>datatables</artifactId>
				<version>${webjars.datatables.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${webjars.fontAwesome.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>html5shiv</artifactId>
				<version>${webjars.html5shiv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${webjars.jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>${webjars.locator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- /////////////////// -->

	<!-- Build Settings -->

	<build>
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>context/application-context.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.cj.jshintmojo</groupId>
					<artifactId>jshint-maven-plugin</artifactId>
					<version>${plugin.jshint.version}</version>
				</plugin>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>${plugin.minify.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jshint</id>
						<phase>test</phase>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<options>maxdepth:3,latedef,jquery, esnext</options>
					<directories>
						<directory>src/main/webapp/resources/js</directory>
					</directories>
					<reporter>checkstyle</reporter>
					<reportFile>target/jshint.xml</reportFile>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>package</phase>
						<configuration>
							<cssSourceDir>resources/css</cssSourceDir>
							<cssSourceIncludes>
								<cssSourceInclude>**</cssSourceInclude>
							</cssSourceIncludes>
							<cssFinalFile>style.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${project.basedir}/src/main/resources/config</directory>
							<targetPath>WEB-INF/classes/config</targetPath>
						</resource>
						<resource>
							<directory>${project.basedir}/src/main/webapp/WEB-INF/templates/fragments/</directory>
							<targetPath>WEB-INF/templates/fragments</targetPath>
							<includes>
								<include>**.html</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
		<finalName>semerusocial</finalName>
	</build>


	<!-- /////////////////// -->

	<!-- Project information -->

	<name>frontend</name>
	<description>SemeruSocial frontend module</description>


	<!-- /////////////////// -->

	<!-- Build Environment » Environment Information -->

	<properties>
		<hamcrest.version>2.0.0.0</hamcrest.version>
		<jackson.version>2.9.5</jackson.version>
		<plugin.jshint.version>1.6.0</plugin.jshint.version>
		<plugin.minify.version>1.7.6</plugin.minify.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<webjars.bootstrap.version>4.3.1</webjars.bootstrap.version>
		<webjars.bootswatch.version>3.3.7</webjars.bootswatch.version>
		<webjars.fontAwesome.version>4.7.0</webjars.fontAwesome.version>
		<webjars.datatables.version>1.10.16</webjars.datatables.version>
		<webjars.html5shiv.version>3.7.3-1</webjars.html5shiv.version>
		<webjars.jquery.version>3.3.1-1</webjars.jquery.version>
		<webjars.locator.version>0.34</webjars.locator.version>
	</properties>

	<!-- /////////////////// -->

</project>
