# semerusocial

./: .gitignore  LICENSE  pom.xml  prueba.sql  readme.md
backend/: .checkstyle  pom.xml
backend/src/main/java/es/udc/fi/dc/fd/controller/: package-info.java
backend/src/main/java/es/udc/fi/dc/fd/controller/chat/: ChatController.java  ChatMessage.java  MessageType.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/es/udc/fi/dc/fd/controller/entity/: CommonControllerAdvice.java  FriendController.java  ImageController.java  UserController.java  package-info.java
backend/src/main/java/es/udc/fi/dc/fd/controller/error/: ErrorController.java  ErrorViewConstants.java  GlobalExceptionHandler.java  package-info.java
backend/src/main/java/es/udc/fi/dc/fd/controller/exception/: AlreadyAceptedException.java  AlreadyBlockedException.java  AlreadyRejectedException.java  CantFindMoreFriendsException.java  DuplicateInstanceException.java  IncorrectLoginException.java  InstanceException.java  InstanceNotFoundException.java  InvalidAgeException.java  InvalidDateException.java  InvalidImageFormatException.java  InvalidRateException.java  InvalidRecommendationException.java  ItsNotYourFriendException.java  ItsNotYourImageException.java  NoMoreSuggestionFound.java  NotRatedException.java  RequestParamException.java  RuntimeExceptionController.java  ValidationException.java  package-info.java
backend/src/main/java/es/udc/fi/dc/fd/dtos/: AgeUserProfileDto.java  AgelessUserProfileDto.java  BlockDto.java  DateUserProfileDto.java  ErrorsDto.java  FieldErrorDto.java  FriendConversor.java  FriendHeaderDto.java  FullUserProfileDto.java  IdDto.java  ImageConversor.java  ImageDataDto.java  ImageDto.java  LoginParamsDto.java  MessageConversor.java  MessageDetailsDto.java  PremiumFormDto.java  RateDto.java  RatedFriendDto.java  RegisterParamsDto.java  SearchCriteriaConversor.java  SearchCriteriaDto.java  SearchUsersDto.java  UnratedFriendDto.java  UserAuthenticatedDto.java  UserConversor.java  package-info.java
backend/src/main/java/es/udc/fi/dc/fd/jwt/: JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
backend/src/main/java/es/udc/fi/dc/fd/model/: CityCriteria.java  FriendChatTitle.java  Image.java  Match.java  Rejected.java  Request.java  SexCriteriaEnum.java  User.java  package-info.java
backend/src/main/java/es/udc/fi/dc/fd/model/persistence/: BlockedId.java  BlockedImpl.java  CityCriteriaId.java  CityCriteriaImpl.java  DefaultCriteria.java  FriendListOut.java  ImageImpl.java  MatchId.java  MatchImpl.java  MessageImpl.java  RateId.java  RateImpl.java  RejectedId.java  RejectedImpl.java  RequestId.java  RequestImpl.java  SearchCriteria.java  SuggestedSearchCriteria.java  UserImpl.java  package-info.java
backend/src/main/java/es/udc/fi/dc/fd/repository/: BlockedRepository.java  CityCriteriaRepository.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java  MatchRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryCustomImpl.java  RateRepository.java  RejectedRepository.java  RequestRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  package-info.java
backend/src/main/java/es/udc/fi/dc/fd/service/: Block.java  ChatService.java  ChatServiceImpl.java  FriendService.java  FriendServiceImpl.java  ImageService.java  ImageServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  UserService.java  UserServiceImpl.java  package-info.java
backend/src/main/resources/: log4j2.xml
backend/src/main/resources/cache/: ehcache.xml  ehcache.xsd
backend/src/main/resources/config/: persistence-access.properties  persistence-h2.properties  persistence-mysql.properties  persistence-postgres.properties  persistence.properties  servlet.properties
backend/src/main/resources/context/: application-context.xml  messages.xml  mvc.xml  persistence-versioning.xml  persistence.xml  service.xml  servlet.xml
backend/src/main/resources/liquibase/: changelog.xml
backend/src/main/resources/liquibase/scripts/: createCitiesCriteria.sql
backend/src/main/resources/messages/: application.properties
backend/src/main/resources/report/: entities.jrxml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/es/udc/fi/dc/fd/test/config/: UrlConfig.java
backend/src/test/java/es/udc/fi/dc/fd/test/integration/service/: ITChatService.java  ITFriendService.java  ITImageService.java  ITUserService.java
backend/src/test/java/es/udc/fi/dc/fd/test/utils/: EntityTestUtils.java
backend/src/test/resources/: initialData.sql  log4j2-test.xml
backend/src/test/resources/config/: persistence-access.properties
benchmark/: pom.xml
benchmark/src/test/jmeter/: FD Test Plan.jmx
doc/: element-list  (+16 more)
frontend/: pom.xml
frontend/src/main/java/es/udc/fi/dc/fd/controller/: CarruselController.java  FriendsController.java  GlobalBindingInitializer.java  HomeController.java  LoginController.java  UserViewConstants.java  package-info.java
frontend/src/main/resources/: log4j2.xml
frontend/src/main/resources/config/: servlet.properties  view.properties
frontend/src/main/resources/context/: application-context.xml  mvc.xml  servlet.xml  view.xml
frontend/src/main/resources/messages/: application.properties
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/templates/: 404.html  access-denied.html  addImage.html  carrusel.html  chat.html  exception.html  friendList.html  friendSuggestion.html  login.html  profile.html  signUp.html
frontend/src/main/webapp/WEB-INF/templates/fragments/: errorAlert.html  header.html  menu.html  scripts.html
frontend/src/main/webapp/resources/css/: common.css  navbar-icons.css  navbar.css
frontend/src/main/webapp/resources/js/: addImage.js  carrusel.js  chat.js  friendList.js  friendSuggestion.js  login.js  profile.js  register.js  signupBeauty.js  user.js  validation.js
frontend/src/site/: site.xml
frontend/src/test/java/es/udc/fi/dc/fd/test/config/: UrlConfig.java
(+477 files in other folders)
