<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- POM Relationships -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>es.udc.fi.dc.fd</groupId>
	<artifactId>semerusocial</artifactId>
	<version>1.4-SNAPSHOT</version>

	<parent>
		<groupId>com.bernardomg.maven</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.2.2</version>
	</parent>

	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>${classmate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>${junit.platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- /////////////////// -->

	<!-- Build Settings -->

	<packaging>pom</packaging>

	<!-- /////////////////// -->

	<!-- Project information -->

	<name>SemeruSocial</name>
	<description>FriendMatch App</description>

	<!-- /////////////////// -->

	<!-- Build Environment » Environment Information -->

	<properties>
		<classmate.version>1.3.4</classmate.version>
		<commons.logging.version>1.2</commons.logging.version>
		<glassfish.el>2.2</glassfish.el>
		<guava.version>24.1-jre</guava.version>
		<hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
		<jackson.version>2.9.5</jackson.version>
		<jasperreports.version>6.4.1</jasperreports.version>
		<javaee.api.version>2.2</javaee.api.version>
		<java.version>11</java.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<manifest.name>es/udc/fi/dc/fd</manifest.name>
		<plugin.changes.version>2.12.1</plugin.changes.version>
		<plugin.jacoco.version>0.8.4</plugin.jacoco.version>
		<plugin.jetty.version>10.0.0.alpha1</plugin.jetty.version>
		<plugin.surefire.version>3.0.0-M3</plugin.surefire.version>
		<plugin.tomcat7.version>2.2</plugin.tomcat7.version>
		<plugin.war.version>3.2.0</plugin.war.version>
		<servlet.version>4.0.0</servlet.version>
		<site.skin.version>1.3.1</site.skin.version>
		<spring.version>5.0.6.RELEASE</spring.version>
	</properties>

	<!-- /////////////////// -->

	<!-- Profiles -->

	<profiles>
		<profile>
			<id>eclipse-maven</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>${plugin.lifecycle.version}</version>
							<configuration>
								<downloadSources>true</downloadSources>
								<downloadJavadocs>true</downloadJavadocs>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	
	<!-- /////////////////// -->

	<!-- Reporting -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>${project.basedir}/src/config/findbugs/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${project.basedir}/src/config/checkstyle/checkstyle-rules.xml</configLocation>
					<excludes>**/generated/**/*</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourceFileExcludes>
						<exclude>**/generated/**/*</exclude>
					</sourceFileExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>${project.parent.relativePath}/src/config/pmd/pmd-rules.xml</ruleset>
						<ruleset>${project.basedir}/src/config/pmd/pmd-rules.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>**/generated/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<!-- /////////////////// -->

</project>
