<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ********************************************** -->
	<!-- ***************** PARENT POM ***************** -->
	<!-- ********************************************** -->

	<parent>
		<groupId>com.bernardomg.maven</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.2.2</version>
	</parent>

    <!-- ********************************************** -->
    <!-- ****************** MODULES  ****************** -->
    <!-- ********************************************** -->
    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

	<!-- ********************************************** -->
	<!-- **************** PROJECT INFO **************** -->
	<!-- ********************************************** -->
	<groupId>es.udc.fi.dc.fd</groupId>
	<artifactId>friendmatch</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FD Spring MVC Friend Match App</name>
	<description>Test project for FD 2019</description>
	<url>https://github.com/root/friendmatch</url>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- ********************************************** -->
	<!-- ************ RESOURCES AND SERVICES ********** -->
	<!-- ********************************************** -->
	<scm>
		<connection>scm:git:https://github.com/root/friendmatch.git</connection>
		<developerConnection>scm:git:https://github.com/root/friendmatch.git</developerConnection>
		<tag>head</tag>
		<url>https://www.github.com/root/friendmatch</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://www.github.com/root/friendmatch/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/root/friendmatch</url>
		<notifiers />
	</ciManagement>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>releases</id>
			<name>Releases Repository</name>
			<url>https://api.bintray.com/maven/root/maven/friendmatch</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- ********************************************** -->
	<!-- ****************** PROFILES ****************** -->
	<!-- ********************************************** -->
	<profiles>
		<profile>
			<!-- Profile for the Eclipse Maven plugin -->
			<!-- Sets the POM so this plugin does not give the usual unregistered 
				goals errors -->
			<!-- It will be activated automatically on Eclipse if this has the m2e 
				plugin, by detecting the version property -->
			<id>eclipse-maven</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<!-- m2e lifecycle mapping -->
							<!-- This is used to configure the Maven plugin for Eclipse. -->
							<!-- Among other things, it allows registering goals, which Eclipse 
								would otherwise reject. -->
							<!-- It has no real effect on Maven. -->
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>${plugin.lifecycle.version}</version>
							<configuration>
								<!-- Sample fix for plugin executions -->
								<!-- This is to be used in case a Maven plugins gives problems in 
									Eclipse -->
								<downloadSources>true</downloadSources>
								<downloadJavadocs>true</downloadJavadocs>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<!-- ============================================== -->
		<!-- ========= EMBEDDED SERVER PROFILES =========== -->
		<!-- ============================================== -->
		<profile>
			<!-- Jetty profile -->
			<!-- Sets ups Jetty for testing and local deployment -->
			<id>jetty</id>
			<build>
				<plugins>
					<plugin>
						<!-- Jetty -->
						<!-- Jetty will run the web service during the integration tests -->
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${plugin.jetty.version}</version>
						<configuration>
							<stopKey>STOP</stopKey>
							<stopPort>9999</stopPort>
							<stopWait>5</stopWait>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty-it</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
									<useTestScope>true</useTestScope>
									<webApp>
										<overrideDescriptor>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</overrideDescriptor>
									</webApp>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty-it</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm</artifactId>
								<version>${asm.version}</version>
							</dependency>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm-commons</artifactId>
								<version>${asm.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Tomcat 7 profile -->
			<!-- Sets ups Tomcat 7 for testing and local deployment -->
			<id>tomcat7</id>
			<build>
				<plugins>
					<plugin>
						<!-- Tomcat 7 -->
						<!-- Tomcat 7 will run the web service during the integration tests -->
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>${plugin.tomcat7.version}</version>
						<executions>
							<execution>
								<id>start-tomcat-it</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<fork>true</fork>
									<useTestClasspath>true</useTestClasspath>
									<warSourceDirectory>${project.build.directory}/${project.build.finalName}/</warSourceDirectory>
								</configuration>
							</execution>
							<execution>
								<id>stop-tomcat-it</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
        <!-- ============================================== -->
		<!-- ============ DEPLOYMENT PROFILES ============= -->
		<!-- ============================================== -->
		<profile>
			<!-- Release site deployment profile -->
			<!-- Sets the site repository to point to the releases repo -->
			<id>deployment-release</id>
			<activation>
				<!-- Active by default so the repository appears in the reports -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Project Documentation Site</name>
					<!-- The URL should be set externally -->
					<url>${site.release.url}</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!-- Development site deployment profile -->
			<!-- Sets the site repository to point to the development repo -->
			<id>deployment-development</id>
			<distributionManagement>
				<site>
					<id>site-development</id>
					<name>Project Development Documentation Site</name>
					<!-- The URL should be set externally -->
					<url>${site.develop.url}</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!-- Deployment profile -->
			<!-- Sets ups the environment for deployment -->
			<id>deployment</id>
			<properties>
				<!-- Tests are skipped -->
			</properties>
		</profile>
	</profiles>

	<!-- ********************************************** -->
	<!-- *********** ORGANIZATION AND MEMBERS ********* -->
	<!-- ********************************************** -->

	<organization>
		<name>Information Retrieval Lab</name>
		<url>https://gitlab.fic.udc.es/ferramentas.2019/friends</url>
	</organization>

	<developers>
		<developer>
			<id>irlab</id>
			<name>Information Retrieval Lab</name>
			<email>irlab@udc.es</email>
			<url>https://gitlab.fic.udc.es/ferramentas.2019/friends</url>
			<organization>Information Retrieval Lab</organization>
			<organizationUrl>https://gitlab.fic.udc.es/ferramentas.2019/friends</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
	</developers>

	<!-- ********************************************** -->
	<!-- **************** PROPERTIES ****************** -->
	<!-- ********************************************** -->

	<properties>
        <!-- ============================================== -->
        <!-- ================ JAVA VERSION ================ -->
        <!-- ============================================== -->
        <java.version>11</java.version>
        <!-- ============================================== -->
        <!-- =============== MANIFEST DATA ================ -->
        <!-- ============================================== -->
        <manifest.name>es/udc/fi/dc/fd</manifest.name>
        <!-- ============================================== -->
        <!-- =========== DEPENDENCIES VERSIONS ============ -->
        <!-- ============================================== -->
        <classmate.version>1.3.4</classmate.version>
        <commons.logging.version>1.2</commons.logging.version>
        <glassfish.el>2.2</glassfish.el>
        <guava.version>24.1-jre</guava.version>
        <javaee.api.version>2.2</javaee.api.version>
        <jasperreports.version>6.4.1</jasperreports.version>
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
        <servlet.version>4.0.0</servlet.version>
        <spring.version>5.0.6.RELEASE</spring.version>
        <junit.platform.version>1.5.2</junit.platform.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <jackson.version>2.9.5</jackson.version>
        <asm.version>7.2</asm.version>
        
        <!-- ============================================== -->
        <!-- ============== PLUGINS VERSIONS ============== -->
        <!-- ============================================== -->
        <plugin.changes.version>2.12.1</plugin.changes.version>
        <plugin.jetty.version>10.0.0.alpha1</plugin.jetty.version>
        <plugin.tomcat7.version>2.2</plugin.tomcat7.version>
        <plugin.war.version>3.2.0</plugin.war.version>
        
        <!-- ============================================== -->
        <!-- ================= MAVEN SITE ================= -->
        <!-- ============================================== -->
        <site.skin.version>1.3.1</site.skin.version>

        <!-- ============================================== -->
        <!-- =========== VERSION ENFORCEMENT ============== -->
        <!-- ============================================== --> 
        <plugin.surefire.version>3.0.0-M3</plugin.surefire.version>
        <plugin.jacoco.version>0.8.4</plugin.jacoco.version>
        
    </properties>

	<!-- ********************************************** -->
	<!-- *************** DEPENDENCIES ***************** -->
	<!-- ********************************************** -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!-- Spring Framework BOM -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Jackson BOM -->
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ============================================== -->
		<!-- ================== SPRING ==================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Spring context support -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
        <dependency>
            <!-- Spring Web MVC -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

		<!-- ============================================== -->
		<!-- ================ HIBERNATE =================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Hibernate validator -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		
		<!-- ============================================== -->
		<!-- ============== JASPERREPORTS ================= -->
		<!-- ============================================== -->
		<dependency>
			<!-- Jasper Reports -->
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		
        <!-- ============================================== -->
		<!-- ================ SERVLET ===================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Servlet API -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ============================================== -->
		<!-- ============ OTHER DEPENDENCIES ============== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Guava -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- ============================================== -->
		<!-- =========== VERSION ENFORCEMENT ============== -->
		<!-- ============================================== -->
		<dependency>
			<!-- FasterXML ClassMate -->
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>${classmate.version}</version>
		</dependency>
		<dependency>
			<!-- Commons Logging -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>

		<!-- ============================================== -->
		<!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
		<!-- ============================================== -->
		<dependency>
            <!-- JUnit Jupiter Engine -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- JUnit Jupiter Platform -->
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Spring Test -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<!-- ********************************************** -->
	<!-- ******************* BUILD ******************** -->
	<!-- ********************************************** -->
	<build>
		<plugins>
			<plugin>
				<!-- Site -->
				<!-- Generates the Maven Site -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Docs Maven Skin -->
						<groupId>com.bernardomg.maven.skins</groupId>
						<artifactId>docs-maven-skin</artifactId>
						<version>${site.skin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- ********************************************** -->
	<!-- ****************** REPORTS ******************* -->
	<!-- ********************************************** -->
	<reporting>
		<plugins>
			<plugin>
				<!-- FindBugs -->
				<!-- Checks for patterns which are prone to errors -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<!-- Exclusion patterns -->
					<excludeFilterFile>${project.basedir}/src/config/findbugs/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<!-- Checkstyle -->
				<!-- Checks that the source files comply with style standards -->
				<!-- It is using a customized rules file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<!-- The customized rules file -->
					<configLocation>${project.basedir}/src/config/checkstyle/checkstyle-rules.xml</configLocation>
					<!-- Excludes generated code -->
					<excludes>**/generated/**/*</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- Javadoc -->
				<!-- Generates the javadocs -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourceFileExcludes>
						<!-- Excludes generated code -->
						<exclude>**/generated/**/*</exclude>
					</sourceFileExcludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- PMD -->
				<!-- Checks that the code complies with a series of code quality rules -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<!-- The customized rules file -->
						<ruleset>${project.basedir}/src/config/pmd/pmd-rules.xml</ruleset>
					</rulesets>
					<excludes>
						<!-- Excludes generated code -->
						<exclude>**/generated/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
