###############################################################################
#                          PERSISTENCE ACCESS DATA                            #
###############################################################################
#
# Persistence DB access configuration values
#

# Database access
jdbc.url=jdbc:mysql://localhost/fd?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root
