# General application messages
application.title=FD Spring MVC Friend Match App
button.submit=Submit
label.add=Add
label.exception=Exception
label.list=Listing
label.list.ajax=Listing (AJAX)
label.pdf=PDF Report
label.name=Name
label.login=Log in
label.email=e-mail
label.password=password
title.data=Data Options
title.entity.form=Add an Entity
title.entity.form.data=Entity Data
title.entity.list=Entities
title.login=Login
error.pageNotFound=Page not found
